# Glu_Engine

./: KeyStore.jks  gradle.properties  gradlew  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/glu/engine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Scenes/: RessourceSchem.json  RessourcesRef.json  Scene.json  SceneSchem.json
app/src/main/assets/Shaders/: Blank.frag  Blank.vert  Color.frag  Color.vert  ShadowMap.frag  ShadowMap.vert  Skybox.frag  Skybox.vert  Static.frag  Static.vert  Static2.frag  TexQuad.frag  TexQuad.vert  Text.frag  Text.vert
app/src/main/assets/Shaders/Compute/: CompLights.vert
app/src/main/assets/Shaders/PostProcessing/: AO.frag  AO.vert  Bloom.frag  Bloom.vert  DeffRender.frag  DeffRender.vert  Dithering.frag  Dithering.vert  Focus.frag  Focus.vert  GammaCorrection.frag  GaussianBlur.frag  GaussianBlur.vert  PP.frag  PP.vert  Pixelise.frag  SSR.frag  TAA.frag
app/src/main/java/com/glu/engine/: GLError Testing  GluSurfaceView.java  JavaTest.java  MainActivity.java  ParentManager.java  Renderer.java
app/src/main/java/com/glu/engine/GUI/: Bouton.java  Button.java  ColorSquare.java  GUIBase.java  Glissoire.java  Slider.java  TexQuad.java
app/src/main/java/com/glu/engine/Objects/: BoundingBox.java  Collider.java  Entity.java  GTexture.java  RawModel.java  Raycast.java  SkyBox.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/glu/engine/: ExampleUnitTest.java
(+33 files in other folders)
